<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MovieCatalogue" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/grey</item>
        <item name="colorPrimaryVariant">@color/darker_grey</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="TextHome">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
    </style>
    <style name="TextHome.Type">
        <item name="fontFamily">sans-serif</item>
        <item name="android:textSize">17sp</item>
    </style>
    <style name="TextHome.Content">
        <item name="fontFamily">sans-serif-black</item>
        <item name="android:textSize">20sp</item>
    </style>
    <style name="TextHome.Detail">
        <item name="fontFamily">sans-serif</item>
        <item name="android:textSize">15sp</item>
    </style>
    <style name="TextHome.Detail.Content">
        <item name="fontFamily">sans-serif-black</item>
        <item name="android:textSize">18sp</item>
    </style>
</resources>